<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon titre</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <!--<div>
        <li><img src="eneam.jpg" alt="logo du site" class="eneam" width="100px" height="100px"></li>
        <li><h1><em>Bienvenu sur ma page web</em></h1></li>
        <li><img src="uac.jpg" alt="logo du site" class="uac" width="100px" height="100px"></li>
        </div>
        <nav>
            <a href="C:\Users\FANOU SARAH\Documents\Python\html css\projet\projet.html"><button>ACCUEIL</button>---</a>
            <a href="C:\Users\FANOU SARAH\Documents\Python\html css\projet\apropos.html"><button>A PROPOS</button>---</a>
            <a href="C:\Users\FANOU SARAH\Documents\Python\html css\projet\presentable.html"><button>PRESENTABLE</button>---</a>
            <a href="C:\Users\FANOU SARAH\Documents\Python\html css\projet\blog.html"><button>BLOG</button></a>
        </nav>-->
    </header>
    <h1 id="ancrage">I-ETAT CIVIL</h1>
    <ul>
        <P><strong>Nom: </strong> FANOU</P>
        <P><strong>Prénoms:</strong> Sèdjrogandé Sarah Danaé</P>
        <P><strong>Date et Lieu de naissance:</strong> 20 juin 2004 à Covè</P>
        <P><strong>Situation Matrimoniale:</strong> Mariée</P>
        <P><strong>Adresse postal: </strong> BP69</P>
        <P><strong>Adresse email: </strong>fanoudanae@gmail.com</P>
        <P><strong>Contact:</strong>00 00 00 00 </P>
    </ul>
    <a href="#x">PASSONS A MES LOISIRS</a>
    <form name="diplome">
        <fieldset>
            <legend><h1> II- MES DIPLÔMES</h1></legend>
            <ol>
                <li>BAC</li>
                <li>BEPC</li>
                <li>CEP</li>
            </ol>
        </fieldset>
    </form>
    <H1>III- MES LOISIRS</H1>
    <ul id="x"> 
        <li> Basketball </li>
        <li> Dance </li>
        <li> Whatsapp</li>
    </ul>
    <a href="#ancrage"><p>Tout ce qui est ci-dessous résume mon portrait social,<br>académique, professionnel, en fournissant des détails sur mon état civil,<br>mes formations et mes loisirs.<br></p></a> 
</body>
</html>
